diff a/.env b/.env	(rejected hunks)
@@ -12,14 +12,14 @@
 # VITE_API_URL = http://localhost/phpLab/HF02
 
 # 柏儒筆電測
-VITE_API_URL = http://localhost/phpLab/test
+# VITE_API_URL = http://localhost/phpLab/test
 
 
 
 
 # VITE_API_URL = http://localhost/phpLab/test
 # 莘慈筆電測
-#  VITE_API_URL = http://localhost/phpLab/healthy-food-php
+ VITE_API_URL = http://localhost/phpLab/healthy-food-php
 
 
 # 佳容
